{% extends 'core/base.html' %}
{% load static %}
{% block contenido %}

 
<h1 class="my-5 display-3 fw-bold ls-tight text-center">
  Materiales<br />
  <span class="text-primary">Disponibles</span>
</h1>

<div class="container">
  <div class="row justify-content-md-center">
    <div class="col col-lg-2">
      
    </div>
    <div class="col-md-auto">
      <table class="table align-middle">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Taller</th>
            <th scope="col">Material</th>
            <th scope="col">Cantidad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Yoga</td>
            <td>Alfombra</td>
            <td>
              <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                <i class="fas fa-times">90</i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Pintura</td>
            <td>Pincel</td>
            <td>
              <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                <i class="fas fa-times">90</i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Escritura</td>
            <td>Cuaderno</td>
            <td>
              <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                <i class="fas fa-times">120</i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Lectura</td>
            <td>Libro</td>
            <td>
              <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                <i class="fas fa-times">169</i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Fotografia</td>
            <td>Camara</td>
            <td>
              <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                <i class="fas fa-times">150</i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Informatica</td>
            <td>Computador</td>
            <td>
              <button type="button" class="btn btn-link btn-sm px-3" data-ripple-color="dark">
                <i class="fas fa-times">70</i>
              </button>
            </td>
            <a href="{% url 'index' %}"><i class="fas fa-angle-left me-2"></i>Volver</a>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col col-lg-2">
      
    </div>
  </div>
</div>


{% endblock %}